<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suhealth</title>
    <link rel="stylesheet" type="text/css" href="project1attempt5.css">
</head>

<body>
    <header>
        <img src="photo14.png" alt="logo" width="100px" height="100px">
        <nav>
           <a href="index.html" class="btn">Home</a>
           <a href="Nutition1.html" class="btn">Nutrition</a>
           <a href="FITNESS.html" class="btn">Fitness</a>
           <a href="" class="btn">Mental Support</a>
           <a href="" class="btn">Programs</a>
           <a href="" class="btn">Tracker</a>
           <a href="" class="btn">Gallery</a>
           <a href="" class="btn">About Us</a>
           <a href="" class="btn">Contact Us</a>
           <a href="login.html" class="login">Login</a>
        </nav>
        <!-- <a href="" class="login">Login/SignUp</a> -->
    </header>
    <section class="mainimage">
        <div class="p1">
        <img src="photo17.jpg" width="100%" height="500px">
        </div>
    </section>
    <section class="mainpage">
        <div class="about">
            <h1><b><u>About</u></b></h1><p><h3><i>At SuHealth, we believe that a healthy student is a successful student. Our mission is to inspire young minds to take charge of their physical and mental well-being through simple, science-backed habits. We provide tips, tools, and personalized guidance to help students maintain a balanced lifestyle — from nutrition and exercise to mindfulness and stress management.

We understand the challenges students face — long study hours, irregular meals, and limited time for self-care. That’s why SuHealth combines health awareness with practical fitness solutions designed for a student’s busy life. Our goal is to make fitness fun, accessible, and sustainable for everyone.

Join us in building a healthier, more energetic, and focused student community — because your well-being is the foundation of your success.</i></h3></p>
        </div>

    </selection>
    <!-- <section class="gallery">
        <div><pre>   </pre></div>
        <div class="p2">
            <div>
                <a href="https://6262fitness.com/online-fitness-program/?utm_source=google_ads&utm_medium=cpc&utm_campaign=adb_leadgen_online&gad_source=1&gad_campaignid=22505804807&gbraid=0AAAAAqmKUXbmqP73u4Lclk-AhHFApwEs8&gclid=CjwKCAiAt8bIBhBpEiwAzH1w6RdrGE2qGF_tx7RUoi0dUGSoLbCZwuF_6qJx_CofXNXxkqYiBfld8BoCK0sQAvD_BwE"> <image src="photo23.png" width="500px" height="300px" alt=""></image></a>
            </div>
            <div>At 6262 Fitness, all programs (online and offline) are scientifically designed to help you improve your daily functionality. Besides, they will help you in building your overall strength, stamina and endurance as well. Our fitness programs not only focus on your physical form, but also on your immunity and nutrition. Reducing your stress hormones, increasing your fertility is also something we look at.</div>
        </div>
        <div class="p3">
        <img src="photo23.jpg" width="500px" height="300px" alt="">
        </div>
        <div class="p4">
        <img src="photo3.jpg" width="500px" height="300px" alt="">
        </div>
    </section> -->
    <selection class="fitname1"><div class="fitname"><h1><u><b>Fitness</b></u></h1></div></selection>
    <selection class="fitnessimage">
        <div class="fit1">
        <img src="photo23.jpg" width="355px" style="border-radius: 40px;" >
        </div>
        <div class="fit2">
            <img src="photo24.jpg" width="355px" style="border-radius: 40px;">
        </div>
        <div class="fit3">
            <img src="photo25.avif" width="355px" style="border-radius: 40px;">
        </div>
        <div class="fit4">
            <img src="photo27.jpg" width="355px" style="border-radius: 40px;">
        </div>
    </selection>
</body>

</html>
